{
  "name": "@sveltejs/eslint-config",
  "version": "6.0.4",
  "description": "Svelte ESLint config",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint -c index.js .",
    "lint:ci": "eslint -c index.js --format junit -o reports/junit/eslint-results.xml",
    "release": "changeset publish"
  },
  "repository": "sveltejs/eslint-config",
  "keywords": [
    "eslint",
    "config",
    "eslint-config",
    "svelte"
  ],
  "author": "Svelte",
  "license": "MIT",
  "homepage": "https://github.com/svelte/eslint-config#readme",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@svitejs/changesets-changelog-github-compact": "^1.1.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.36.0",
    "eslint-plugin-unicorn": "^52.0.0",
    "globals": "^15.0.0",
    "svelte": "^4.2.12",
    "typescript": "^5.4.4",
    "typescript-eslint": "^7.6.0"
  },
  "peerDependencies": {
    "eslint": ">= 9",
    "eslint-config-prettier": ">= 9",
    "eslint-plugin-svelte": ">= 2.36",
    "eslint-plugin-unicorn": ">= 50",
    "globals": ">= 15",
    "typescript": ">= 5",
    "typescript-eslint": ">= 7.5"
  },
  "packageManager": "pnpm@8.6.0"
}
